body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  height: auto;
}

.site-logo {
  width: 100px;
  height: 100px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.col-md-4 > img {
  width: 80%;
  object-fit: contain;
  height: 150px;
  padding-top: 9%;
  padding-left: 20%;
}
.card-img-top {
  width: 100%;
  height: 47%;
  padding-top: 7px;
  object-fit: contain;
}

#tuto > img {
  width: 100%;
  height: 40%;
  margin-top: 15px;
}
.card {
  transition: transform 1.3s;
}
.card:hover:not(#aviso) {
  background-color: rgb(192, 192, 192);
  transform: translate(0ch, -5mm);
  cursor: pointer;
}

.card > img {
  width: 80%;
  object-fit: contain;
  height: 150px;
  padding-left: 7px;
  padding-right: 7px;
}
header {
  --text: #f4f4f4;
  --text-inverse: #1d1680;
  --background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-bottom: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0em 5em;
  transition: background 850ms ease-in;
  background: var(--background);
  color: var(--text);
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  height: 50px;
}

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
}

.nav__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: var(--spacing);
  right: var(--spacing);
  height: 2px;
  background: currentColor;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.nav-scrolled {
  --text: #bebebe;
  --text-inverse: #f4f4f4;
  --background: #221f1f;

  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.home-intro {
  margin: 40vh 0;
  margin-bottom: 0;
  background: #123;
  object-fit: cover;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}
.home-intro video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay h1 {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.home-about {
  padding: 50vh 0vh 5vh 12vh;
  max-width: 900px;
  margin: 0 auto;
}

.custom-footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

.custom-footer a {
  color: #fff;
}

.custom-footer a:hover {
  text-decoration: underline;
}

.columnss {
  display: grid;
}

.coll + .coll {
  margin-left: 1.5em;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.more-stuff-grid {
  background: #f4f4f4;
  padding: 4em 0em 4em 4em;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, 8fr) minmax(1em, 1fr);
}

.more-stuff-grid img {
  max-width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content h2 {
  font-size: 1.5rem;
}

.content p {
  font-size: 1rem;
  text-align: justify;
}

button {
  padding: 10px 20px;
}

.more-stuff-grid2 {
  background: #1a1919;
  color: wheat;
  padding: 4em 6em;
  display: grid;
  grid-gap: 2em;
  text-align: justify;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(0.5, 1fr) minmax(1em, 1fr);
}

.more-stuff-grid2 > img {
  max-width: 100%;
}

.more-stuff-grid2 > .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.more-stuff-grid2 > .content h2 {
  font-size: 1.5rem;
}

.more-stuff-grid2 > .content p {
  font-size: 1rem;
  text-align: justify;
}

.more-stuff-grid2 > button {
  padding: 10px 20px;
}

.more-stuff-grid .card {
  max-width: 400px;
}

.more-stuff-grid .card-img-top {
  max-height: 200px;
  object-fit: cover;
}

.more-stuff-grid .card-body {
  text-align: center;
}

.more-stuff-grid > img {
  width: 55;
  height: auto;
}

.from-left {
  grid-column: 2 / 3;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.from-right {
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in,
    -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
