<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODEACADEMY</title>
    <link
      href="../https://fonts.googleapis.com/css?family=Poppins:300,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <style>
      body {
        background-color: rgb(7, 7, 112);
      }

      @media (max-width: 991px) {
        .sidebar {
          background-color: rgba(255, 255, 255, 0.15);
          backdrop-filter: blur(10px);
        }
      }
      .bi {
        font-size: 50px !important;
      }
      .bi:hover {
        color: #0d6efd !important;
      }
      .card {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .bg-primary {
        color: white;
        top: -142px;
        height: 80vh;
      }
      .card-row {
        position: relative;
        top: 110px;
      }
      .back-container {
        position: relative;
        top: 100px;
      }
      .btn-primary {
        padding: 10px;
        width: 100px;
        border: none;
        background-color: white;
        color: black;
      }

      .form-control {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border: none;
        border-radius: 0;
      }

      .text-contact {
        font-size: 40px;
      }
      .border-danger {
        border-color: aliceblue !important;
      }
      @media only screen and (max-width: 600px) {
        .bg-primary {
          height: 150vh !important;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <div class="container">
        <a class="navbar-brand fs-4" href="../#"> CODEACADEMY</a>
        <button
          class="navbar-toggler shadow-none border-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="sidebar offcanvas offcanvas-start"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <!---->
          <div class="offcanvas-header text-white border-bottom">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              CODEACADEMY
            </h5>
            <button
              type="button"
              class="btn-close btn-close-white shadow-none"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <!---->
          <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
            <ul
              class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3"
            >
              <li class="nav-item mx-2">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="cursos.hmtl.html">Cursos</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="recursos.html">Recursos</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="articulos.html">Articulos</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="cuestionarios.html">Cuestionarios</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="about.html">Nosotros</a>
              </li>
              <li class="nav-item mx-2 active">
                <a class="nav-link active" href="contacto.html">Contactanos</a>
              </li>
            </ul>
            <div
              class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3"
            >
              <img src="../media/img/log.png" width="79px" alt="" />
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row row-cols-1 row-cols-md-4 g-4 card-row">
        <div class="col">
          <div class="card h-100">
            <div class="card-body text-center">
              <i class="bi bi-buildings-fill"></i>
           <h5 class="card-title">Facebook</h5>
            <a href="https://www.facebook.com/profile.php?id=61553975529827">     <p class="card-text">CODEACADEMY OFICIAL</p></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body text-center">
              <i class="bi bi-phone-vibrate-fill"></i>
              <h5 class="card-title">Twitter</h5>
                           <a href="https://twitter.com/Codeacademy2023">
   <p class="card-text">@Codeacademy2023</p></a> 	 	
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <div class="card-body text-center">
              <i class="bi bi-youtube"></i>
              <h5 class="card-title">E-Mail</h5>
               <a href="mailto:Codeacademy20233@gmail.com">
<p class="card-text">Codeacademy20233@gmail.com</p>        </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="bg-primary">
      <div class="container py-5 back-container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <p class="text-contact">CODEACADEMY</p>
            <div class="mt-3">
              <p style="text-align: justify">
                Tu destino para aprender programación en línea. En CodeAcademy,
                te ofrecemos cursos en línea que te permiten aprender
                programación de manera efectiva, desde principiantes hasta
                expertos. Además de nuestros cursos, encontrarás recursos,
                noticias y cuestionarios para poner a prueba tus conocimientos.
                Embárcate en tu viaje hacia la maestría en programación con
                CodeAcademy hoy mismo.
              </p>
            </div>

            <div class="mt-3">
              <i>Comienza ya!</i>
            </div>
          </div>
          <div class="col">
            <div class="mb-3">
              <h3>Aviso de privacidad</h3>
              <a href="../media/Aviso de Privacidad.pdf" target="_blank"
                ><button class="btn btn-primary">Leer</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
